# spring-boot-study

./: pom.xml
src/main/java/com/baidu/springbootstudy/: SpringBootStudyApplication.java
src/main/java/com/baidu/springbootstudy/advice/: GlobalExceptionHandler.java
src/main/java/com/baidu/springbootstudy/aspect/: ControllerHttpAspect.java
src/main/java/com/baidu/springbootstudy/cmd/: GlobalVar.java  RunJobShell.java  ShellBase.java  StdoutStream.java
src/main/java/com/baidu/springbootstudy/config/: GlobalConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroUserFilter.java
src/main/java/com/baidu/springbootstudy/controller/: HelloController.java  KafkaProduceController.java  LabelInfoController.java  LoginController.java  RedisController.java  RunShellController.java  UserController.java
src/main/java/com/baidu/springbootstudy/dao/: LabelInfoDao.java
src/main/java/com/baidu/springbootstudy/entity/: LabelInfo.java  Permission.java  Person.java  ResponseBo.java  Result.java  Role.java  User.java
src/main/java/com/baidu/springbootstudy/importmysql/: BaseConfig.java  ImportData.java
src/main/java/com/baidu/springbootstudy/kafka/: ConsumerApp.java
src/main/java/com/baidu/springbootstudy/mapper/: LabelInfoMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/baidu/springbootstudy/schedule/: BasedSchedule.java
src/main/java/com/baidu/springbootstudy/utils/: ESUtil.java  FileUtils.java  MD5Utils.java
src/main/java/com/baidu/springbootstudy/zookeeper/: ZkWatchApi.java  ZookeeperTest.java
src/main/resources/: application-prod.properties  application.properties  config.properties  log4j.properties  log4j.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  user.html
src/test/java/com/baidu/springbootstudy/: CodeCounter.java  SpringBootStudyApplicationTests.java
src/test/java/com/baidu/springbootstudy/algorithm/: KMP.java
src/test/java/com/baidu/springbootstudy/batch/: JDBCBatch.java
src/test/java/com/baidu/springbootstudy/cmd/: LiunxShell.java  RunShell.java
src/test/java/com/baidu/springbootstudy/es/: ESUtil.java  ElasticSearch4JApp.java  ImportToEsUtil.java  InsertToEs.java  JSONUtils.java  TestElasticSearch4J.java
src/test/java/com/baidu/springbootstudy/io/: RandomAccessFileApp.java
src/test/java/com/baidu/springbootstudy/jdbc/: BaseConfig.java  CreateTable.java  ImportData.java
src/test/java/com/baidu/springbootstudy/kafka/: ConsumerApp.java  ConsumerTest.java
src/test/java/com/baidu/springbootstudy/nio/: NioApp.java
src/test/java/com/baidu/springbootstudy/node/: BinaryTree.java  LinkedNode.java  LinkedNode2.java
src/test/java/com/baidu/springbootstudy/quene/: QueneApp.java
src/test/java/com/baidu/springbootstudy/sort/: HeapSort.java  QuickSort.java
src/test/java/com/baidu/springbootstudy/test/: App.java  OutClass.java  Person.java  TestApp.java
src/test/java/com/baidu/springbootstudy/thread/: CountDownApp.java  JoinApp.java
