server.port=8081
# 环境配置切换
spring.profiles.active=dev
# 说明：这里又是注解方式，又是xml方式，只为了学习其中的用法，实际中还是统一某一种方式
# 所有的mapper映射文件,这种方式就不要再mapper接口中加@Mapper注解了，
# 妈蛋，加了之后死后找不到对应的mapper.xml,
# 我也是醉了，只能在入口里加上@MapperScanner注解，进行扫描，才能注入【不信你试试，折磨不死你】
mybatis.mapper-locations=classpath:mapper/*.xml