spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/label?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=label_engine@mj
spring.datasource.password=root
spring.thymeleaf.cache=false

# Kafka
spring.kafka.bootstrap-servers=10.164.27.139:8092,10.164.28.25:8092,10.164.27.140:8092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=140.143.233.65
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=500